<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
	* {
    box-sizing: border-box;}
	
	.container{
		width:1020px;
		margin:0 auto;
	}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:30px;
  background-color:pink;
}
footer{
  width:100%;
  height:50px;
  background-color:pink;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
  	background-color:aqua;
}
	@media (max-width: 1019px){
		.container{width:90%;}
		
		.makeMeStack{
			flex:100%;
		}
	}
</style>
  </head>
  <body>
    <div class="container">
<header>Flexbox sample</header>
<nav>Nav bar goes here.  Might I <a href="https://www.w3schools.com/css/css_navbar_horizontal.asp">suggest this</a>?</nav>
<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 2">1</div>
  <div class="makeMeStack" style="flex-grow: 1">2</div>
  <div style="flex-grow: 2" > <p>Integer ullamcorper tincidunt felis sed lobortis. Sed sapien odio, porttitor nec nisi ut, convallis pharetra metus. Nam vel mauris ac turpis varius pretium non eget tellus. Ut augue eros, sollicitudin id venenatis vel, convallis ut risus. Nam luctus eros eu urna consequat luctus. Cras tempus erat sit amet mi varius, vel iaculis lectus facilisis. Aenean porta ipsum eget risus tincidunt laoreet euismod id sapien. Etiam vel purus vitae leo tincidunt faucibus. Suspendisse ac orci lobortis, iaculis massa ut, dictum purus. </p></div>
    </div>
    <footer>Copyright 2022 Susan Escobar</footer>

  </body>
</html>
